/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@500&family=Work+Sans&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* top player */
.container {
  width: 870px;
  background: #ffffff;
  padding: 0 33px 30px 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.section-title {
  color: #562eff;
  margin-top: 33px;
  margin-bottom: 0px;
  padding-bottom: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}
.player img {
  width: 56px;
  height: 56px;
  padding-right: 16px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-top: 30px;
}

/* Top Blogs Section  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  margin-right: 40px;
}

.thumbnail img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}

.blog-title {
  font-weight: 500;
  font-size: 20px;
  margin: 6px 0;
}

.blog-author {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

.blog-author a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #562eff;
}

/* --------------------------------------Course Info----------------------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.course {
  width: 253px;
  height: 270pz;
}
.courses .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #ffc104;
}
.fa-star.empty {
  color: #aeaeae;
}

/* ---------------------
    Media Queries 
   ---------------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs {
    flex-direction: column;
  }
}

/* ------------------- 
      Tablet Devices
   ------------------- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
